actor.store=postgresql

report.metadata.store=postgresql
report.metadata.store.postgresql.database=rakam_metadata

event.schema.store=postgresql
event.schema.store.postgresql.database=rakam_metadata

event.store=kafka
event.store.kafka.nodes=127.0.0.1:9092
event.store.kafka.zookeeper.connect=127.0.0.1:2181

module.geoip.database=data/GeoIP.dat
module.geoip.attributes=country,countryCode,region,city,latitude,longitude,timezone

http.server.address = 127.0.0.1:9999

presto.address = 127.0.0.1:8080
presto.hot_storage_connector = kafka
presto.cold_storage_connector = hive

plugin.user.storage=org.rakam.plugin.user.storage.PostgresqlUserStorageAdapter

