actor.store=postgresql

report.metadata.store=postgresql
report.metadata.store.postgresql.database=rakam_metadata

event.schema.store=postgresql
event.schema.store.postgresql.database=rakam_metadata

event.store=kafka
event.store.kafka.nodes=127.0.0.1:9092

module.geoip.database=data/GeoIP.dat
module.geoip.attributes=country,countryCode,region,city,latitude,longitude,timezone

