#store.adapter=postgresql
#event.store=postgresql

#store.adapter.postgresql.database=rakam_ecommerce
#store.adapter.postgresql.host=localhost
#store.adapter.postgresql.username=postgres
#store.adapter.postgresql.max_connection=100

#------------------------------------------------------------------------------
# GeoIP MODULE
#------------------------------------------------------------------------------
#plugin.geoip.enabled=true
#Path of the GeoIP database file.

#plugin.geoip.database=data/GeoIP.dat
#plugin.geoip.database.url=http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz
#plugin.geoip.attributes=country,country_code,region,city,latitude,longitude,timezone

#http.server.address=127.0.0.1:9999

#------------------------------------------------------------------------------
# PRESTO MODULE
#------------------------------------------------------------------------------
#store.adapter=presto
#presto.address=127.0.0.1:8080
#presto.storage=file:///Users/root/rakam/presto
#presto.hot_storage_connector=middleware
#presto.cold_storage_connector=middleware

#event.store=kinesis
#event.store.kinesis.stream=rakam-events

# presto kafka module
#event.store=kafka
#event.store.kafka.nodes=185.92.222.34:9092
#event.store.kafka.zookeeper.connect=185.92.222.34:2181

#presto.metastore.jdbc.url=jdbc:postgresql://127.0.0.1:5432/rakam_metadata
#presto.metastore.jdbc.username=root

#report.metadata.store=jdbc
#report.metadata.store.jdbc.url=jdbc:postgresql://127.0.0.1:5432/rakam_metadata
#report.metadata.store.jdbc.username=root

#------------------------------------------------------------------------------
# USER MODULE
#------------------------------------------------------------------------------
# User Mailbox Module
#plugin.user.enabled=true
#plugin.user.mailbox.enable=true
#plugin.user.mailbox.adapter=postgresql

#------------------------------------------------------------------------------
# USER JDBC STORAGE MODULE
#------------------------------------------------------------------------------
#plugin.user.storage=jdbc
#plugin.user.storage.jdbc.url=jdbc:postgresql://127.0.0.1:5432/rakam_ecommerce
#plugin.user.storage.jdbc.username=~oot
#plugin.user.storage.columns=id,username,name,birthday,created,last_login,country,locale,gender
#plugin.user.storage.mappings=shop:shop._users
#plugin.user.storage.identifier_column=id


#------------------------------------------------------------------------------
# AWS MODULE
#------------------------------------------------------------------------------

#aws.access_key=
#aws.secret_access_key=

#------------------------------------------------------------------------------
# WEB APPLICATION MODULE
#------------------------------------------------------------------------------
#ui.enable=true
#ui.directory=rakam-ui/target/classes/rakam-ui-master/app 
#ui.metadata.store.jdbc.url=jdbc:postgresql://127.0.0.1:5432/rakam_metadata
#ui.metadata.store.jdbc.username=postgres
#ui.custom-page.backend=file
#ui.custom-page.backend.directory=~/rakam/page


#------------------------------------------------------------------------------
# REAL-TIME MODULE
#------------------------------------------------------------------------------
#real-time.enabled=true

#------------------------------------------------------------------------------
# AUTOMATION MODULE
#------------------------------------------------------------------------------
#automation.enabled=true

#------------------------------------------------------------------------------
# CUSTOM MODULES
#------------------------------------------------------------------------------
#event.stream.enabled=true
#event-explorer.enabled=true
#user.funnel-analysis.enabled=true
#user.retention-analysis.enabled=true
