store.adapter=postgresql
store.adapter.postgresql.database=rakam_new
store.adapter.postgresql.host=localhost
store.adapter.postgresql.username=buremba

actor.store=postgresql

report.metadata.store=jdbc
report.metadata.store.jdbc.url=jdbc:postgresql://127.0.0.1:5432/rakam_metadata
report.metadata.store.jdbc.username=buremba

event.store=postgresql

#------------------------------------------------------------------------------
# GeoIP MODULE
#------------------------------------------------------------------------------

# Path of the GeoIP database file.
module.geoip.database=data/GeoIP.dat
# The list of attributes that will be added to events. Available attributes: country,countryCode,region,city,latitude,longitude,timezone
module.geoip.attributes=country,countryCode,region,city,latitude,longitude,timezone

# Path of the GeoIP database file.
http.server.address=127.0.0.1:9999

#------------------------------------------------------------------------------
# PRESTO MODULE
#------------------------------------------------------------------------------
#presto.address=127.0.0.1:8080
#presto.hot_storage_connector=kafka
#presto.cold_storage_connector=hive

#event.store=kafka
#event.store.kafka.nodes=127.0.0.1:9092
#event.store.kafka.zookeeper.connect=127.0.0.1:2181

#event.schema.store=postgresql
#event.schema.store.postgresql.database=rakam_metadata

#------------------------------------------------------------------------------
# USER MODULE
#------------------------------------------------------------------------------
plugin.user.storage.identifier_column=id
#plugin.user.storage=jdbc
#plugin.user.storage.jdbc.url=jdbc:postgresql://127.0.0.1:5432/example
#plugin.user.storage.jdbc.username=buremba
#plugin.user.storage.jdbc.table=users
#plugin.user.storage.jdbc.columns=id,username,name,birthday,created,last_login,country,locale,gender

# User Mailbox Module
plugin.user.mailbox.enable=true
plugin.user.mailbox.adapter=postgresql
