#release configuration
#Fri Oct 02 17:03:51 EEST 2015
scm.tagNameFormat=@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:buremba/rakam.git
preparationGoals=clean install
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P bintray
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
